In [21]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [22]:
df = pd.read_csv('records.txt')

In [23]:
df

  student  ece595  ece547  ece354
0   ahmad      92      87      93
1     bob      90      89      86
2    chen      78      82      72
3     dev      89      90      94
4     eva      87      92      85
5  fatima      81      84      85
6   geeta      91      80      79
7   hailu      93      84      86
8     ian      84      86      95
9    john      88      77      79

## Display the grades in different subjects for each student. You may consider this grading:
## scale: A >= 90, 89 >= B >= 80, 79 >= C >= 70, 69 >= D >= 60, and 59 >= F

In [24]:
df.loc[df['ece595'] >= 90, 'Grade-ece595'] = 'A'
df.loc[(df['ece595'] <= 89) & (df['ece595'] >= 80), 'Grade-ece595'] = 'B'
df.loc[(df['ece595'] <= 79) & (df['ece595'] >= 70), 'Grade-ece595'] = 'C'
df.loc[(df['ece595'] <= 69) & (df['ece595'] >= 60), 'Grade-ece595'] = 'D'
df.loc[df['ece595'] <= 59, 'Grade-ece595'] = 'F'


#####################################################################
df.loc[df['ece547'] >= 90, 'Grade-ece547'] = 'A'
df.loc[(df['ece547'] <= 89) & (df['ece547'] >= 80), 'Grade-ece547'] = 'B'
df.loc[(df['ece547'] <= 79) & (df['ece547'] >= 70), 'Grade-ece547'] = 'C'
df.loc[(df['ece547'] <= 69) & (df['ece547'] >= 60), 'Grade-ece547'] = 'D'
df.loc[df['ece547'] <= 59, 'Grade-ece547'] = 'F'



#####################################################################
df.loc[df['ece354'] >= 90, 'Grade-ece354'] = 'A'
df.loc[(df['ece354'] <= 89) & (df['ece354'] >= 80), 'Grade-ece354'] = 'B'
df.loc[(df['ece354'] <= 79) & (df['ece354'] >= 70), 'Grade-ece354'] = 'C'
df.loc[(df['ece354'] <= 69) & (df['ece354'] >= 60), 'Grade-ece354'] = 'D'
df.loc[df['ece354'] <= 59, 'Grade-ece354'] = 'F'

In [25]:
df

  student  ece595  ece547  ece354 Grade-ece595 Grade-ece547 Grade-ece354
0   ahmad      92      87      93            A            B            A
1     bob      90      89      86            A            B            B
2    chen      78      82      72            C            B            C
3     dev      89      90      94            B            A            A
4     eva      87      92      85            B            A            B
5  fatima      81      84      85            B            B            B
6   geeta      91      80      79            A            B            C
7   hailu      93      84      86            A            B            B
8     ian      84      86      95            B            B            A
9    john      88      77      79            B            C            C

# Display the highest score and scorer in each subject

### highest score

In [26]:
a = df['ece595'].max()
b = df['ece547'].max()
c = df['ece354'].max()
print(a)
print(b)
print(c)

93
92
95

### highest scorer

In [37]:
x = df[df['ece595'] == a]
print(x)

  student  ece595  ece547  ece354 Grade-ece595 Grade-ece547 Grade-ece354  \
7   hailu      93      84      86            A            B            B

   Grade Points-ece595  Grade Points-ece547  Grade Points-ece354  \
7                  4.0                  3.0                  3.0

   Sum of credit hours * grade points  GPA
7                                30.0  3.0

In [28]:
df[df['ece547'] == b]

  student  ece595  ece547  ece354 Grade-ece595 Grade-ece547 Grade-ece354
4     eva      87      92      85            B            A            B

In [29]:
df[df['ece354'] == c]

  student  ece595  ece547  ece354 Grade-ece595 Grade-ece547 Grade-ece354
8     ian      84      86      95            B            B            A

# Display the GPA of each student. The credit hours for each course is 3 and grade points for
## A, B, C, D, and F are 4, 3, 2, 1, and 0, respectively.

In [31]:
df.loc[(df['Grade-ece595'] == 'A'), 'Grade Points-ece595'] = 4
df.loc[(df['Grade-ece595'] == 'B'), 'Grade Points-ece595'] = 3
df.loc[(df['Grade-ece595'] == 'C'), 'Grade Points-ece595'] = 2
df.loc[(df['Grade-ece595'] == 'D') , 'Grade Points-ece595'] = 1
df.loc[(df['Grade-ece595'] == 'F'),'Grade Points-ece595'] = 0



####################################
df.loc[(df['Grade-ece547'] == 'A'), 'Grade Points-ece547'] = 4
df.loc[(df['Grade-ece547'] == 'B'), 'Grade Points-ece547'] = 3
df.loc[(df['Grade-ece547'] == 'C'), 'Grade Points-ece547'] = 2
df.loc[(df['Grade-ece547'] == 'D') , 'Grade Points-ece547'] = 1
df.loc[(df['Grade-ece547'] == 'F'),'Grade Points-ece547'] = 0




####################################
df.loc[(df['Grade-ece354'] == 'A'), 'Grade Points-ece354'] = 4
df.loc[(df['Grade-ece354'] == 'B'), 'Grade Points-ece354'] = 3
df.loc[(df['Grade-ece354'] == 'C'), 'Grade Points-ece354'] = 2
df.loc[(df['Grade-ece354'] == 'D') , 'Grade Points-ece354'] = 1
df.loc[(df['Grade-ece354'] == 'F'),'Grade Points-ece354'] = 0

In [32]:
df

,student,ece595,ece547,ece354,Grade-ece595,Grade-ece547,Grade-ece354,Grade Points-ece595,Grade Points-ece547,Grade Points-ece354
0,ahmad,92,87,93,A,B,A,4.0,3.0,4.0
1,bob,90,89,86,A,B,B,4.0,3.0,3.0
2,chen,78,82,72,C,B,C,2.0,3.0,2.0
3,dev,89,90,94,B,A,A,3.0,4.0,4.0
4,eva,87,92,85,B,A,B,3.0,4.0,3.0
5,fatima,81,84,85,B,B,B,3.0,3.0,3.0
6,geeta,91,80,79,A,B,C,4.0,3.0,2.0
7,hailu,93,84,86,A,B,B,4.0,3.0,3.0
8,ian,84,86,95,B,B,A,3.0,3.0,4.0
9,john,88,77,79,B,C,C,3.0,2.0,2.0

In [33]:
credit_hour = 3
sum_of_credit_hours = 3*3
df["Sum of credit hours * grade points"] = ( credit_hour * df["Grade Points-ece595"]) + (credit_hour * df["Grade Points-ece547"]) + (credit_hour * df["Grade Points-ece354"])

In [34]:
df

,student,ece595,ece547,ece354,Grade-ece595,Grade-ece547,Grade-ece354,Grade Points-ece595,Grade Points-ece547,Grade Points-ece354,Sum of credit hours * grade points
0,ahmad,92,87,93,A,B,A,4.0,3.0,4.0,33.0
1,bob,90,89,86,A,B,B,4.0,3.0,3.0,30.0
2,chen,78,82,72,C,B,C,2.0,3.0,2.0,21.0
3,dev,89,90,94,B,A,A,3.0,4.0,4.0,33.0
4,eva,87,92,85,B,A,B,3.0,4.0,3.0,30.0
5,fatima,81,84,85,B,B,B,3.0,3.0,3.0,27.0
6,geeta,91,80,79,A,B,C,4.0,3.0,2.0,27.0
7,hailu,93,84,86,A,B,B,4.0,3.0,3.0,30.0
8,ian,84,86,95,B,B,A,3.0,3.0,4.0,30.0
9,john,88,77,79,B,C,C,3.0,2.0,2.0,21.0

In [35]:
df["GPA"] = df["Sum of credit hours * grade points"] // sum_of_credit_hours

In [36]:
df

,student,ece595,ece547,ece354,Grade-ece595,Grade-ece547,Grade-ece354,Grade Points-ece595,Grade Points-ece547,Grade Points-ece354,Sum of credit hours * grade points,GPA
0,ahmad,92,87,93,A,B,A,4.0,3.0,4.0,33.0,3.0
1,bob,90,89,86,A,B,B,4.0,3.0,3.0,30.0,3.0
2,chen,78,82,72,C,B,C,2.0,3.0,2.0,21.0,2.0
3,dev,89,90,94,B,A,A,3.0,4.0,4.0,33.0,3.0
4,eva,87,92,85,B,A,B,3.0,4.0,3.0,30.0,3.0
5,fatima,81,84,85,B,B,B,3.0,3.0,3.0,27.0,3.0
6,geeta,91,80,79,A,B,C,4.0,3.0,2.0,27.0,3.0
7,hailu,93,84,86,A,B,B,4.0,3.0,3.0,30.0,3.0
8,ian,84,86,95,B,B,A,3.0,3.0,4.0,30.0,3.0
9,john,88,77,79,B,C,C,3.0,2.0,2.0,21.0,2.0